{
  "name": "curso.dev.treino",
  "version": "1.0.0",
  "description": "treino",
  "homepage": "https://github.com/Lucas-Stein123/curso.dev.treino#readme",
  "bugs": {
    "url": "https://github.com/Lucas-Stein123/curso.dev.treino/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Stein123/curso.dev.treino.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
